<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    /*GERAIS*/
        *{
        margin: 0px;
        padding: 0px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    html, body{
        width: 100vw;
        height: 100vh;
        background-color:  #233eff;
        background-size: contain;
        background-repeat: no-repeat;
    }

    h1{
        color: white;
        text-shadow: 3px 3px 0px rgba(141, 140, 140, 0.492);
        padding: 10px;
    }
    /*RETRATO*/
    @media screen and (orientation: portrait) {
        body{
    background-image: url(../imagens/cev-portrait.jpg);
    background-position: center bottom;
    }
        
    }
    
    /*PAISAGEM*/
    @media screen and (orientation: landscape) {
        body{
    background-image: url(../imagens/cev-landscape.jpg);
    background-position: left bottom;
    }   
    }
   
  </style>
</head>
<body>
    <h1>Mude a orientação do celular</h1>
</body>
</html>