<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio14</title>
    <style>
        table {
            width: 500px;
            border-collapse: collapse;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 1px solid black;
           
            
        }
        th {
            border-collapse: collapse;
            border: 1px solid black;
            padding: 8px;
            text-align: center; 
        }
        td{ 
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th.M{
            text-align: left;
            background-color: gray;
            color: white;
        }
    </style>
</head>

<body>
    <table>
        <tr style="background-color: grey; color: white;">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th  rowspan="2" scope="col">Média</th>
           
        </tr>

        <tr style="background-color: grey; color: white;"> 
           <th>Notas 1</th>
           <th>Notas 2</th>
        </tr>

        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
       
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
            
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <th colspan="4" scope="col" class="M">Média Exatas</th>
            <td style="background-color: grey; color: white;">0.0</td>
        </tr>

        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>

        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <th colspan="4" scope="row" class="M">Média Humanas</th>
            <td style="background-color: grey; color: white;">0.0</td>
        </tr>
     
       
    </table>
    
</body>
</html>