<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo</title>
    <style>
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }


        table.t3{
            width: 400px;
            height: 400px;
            
        }
        td{
            border: 2px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
            
        }

        tr.linha1{
            background-color: rgba(255, 255, 0, 0.536);
        }
        tr.linha2{
            background-color: rgba(137, 242, 242, 0.656);
        }
        tr.linha3{
            background-color: #e0912ba0
        }
        tr.linha4{
            background-color: rgba(184, 118, 246, 0.563);
        }

        td{
            border: 2px solid black;
            padding: 8px;
            text-align: center;
        }
        td.Preto{
            color: white;
            background-color: black;
        }
        </style>
</head>
<body>
    <table>
        <tr class="linha1">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha2">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha3">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha4">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    <br>
    
   
    <table>
        <tr>
            <td>A1
            <td class="Preto">B1
            <td>C1
        </tr>
        <tr>
            <td class="Preto">A2
            <td>B2
            <td class="Preto">C2
        </tr>
        <tr>
            <td>A3
            <td class="Preto">B3
            <td>C3
        </tr>
        <tr>
            <td class="Preto">A4
            <td>B4
            <td class="Preto">C4
        </tr>
        <tr>
            <td>A5
            <td class="Preto">B5
            <td>C5
        </tr>
    </table>
    <br>
        <table class="t3">
            <tr>
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr>
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
        </table>

    
</body>
</html>