<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terceiro</title>
</head>
<style>
     body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        table{
            width: 95vw;
            height: 400px;
            border-collapse: collapse;
        }
        td{
            border: 2px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
            
        }

       
    tr.linha1{
            background-color: rgba(78, 247, 244, 0.536);
        }
        tr.linha2{
            background-color: rgba(131, 250, 188, 0.656);
        }
        tr.linha3{
            background-color: #7a53efa0
        }
        tr.linha4{
            background-color: rgba(241, 138, 213, 0.563);
        }
        
</style>
<body>

    <table class="t1">
        <tr class="linha1">
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="linha2">
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="linha3">
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="linha4">
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    
</body>
</html>