<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo</title>
    <style>
        body{
            height: 100vh;
            /*background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-attachment: fixed;
            
            Shorthand - backgroud
            1° color
            2° image
            3° position
            4° repeat
            5° [size]
            6° attachment 
            
            */
          
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de iamgem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vero exercitationem animi, adipisci magnam eos cumque dolores blanditiis ducimus aut impedit labore nihil voluptatem laudantium corrupti beatae, suscipit ad amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vero exercitationem animi, adipisci magnam eos cumque dolores blanditiis ducimus aut impedit labore nihil voluptatem laudantium corrupti beatae, suscipit ad amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vero exercitationem animi, adipisci magnam eos cumque dolores blanditiis ducimus aut impedit labore nihil voluptatem laudantium corrupti beatae, suscipit ad amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vero exercitationem animi, adipisci magnam eos cumque dolores blanditiis ducimus aut impedit labore nihil voluptatem laudantium corrupti beatae, suscipit ad amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vero exercitationem animi, adipisci magnam eos cumque dolores blanditiis ducimus aut impedit labore nihil voluptatem laudantium corrupti beatae, suscipit ad amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vero exercitationem animi, adipisci magnam eos cumque dolores blanditiis ducimus aut impedit labore nihil voluptatem laudantium corrupti beatae, suscipit ad amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vero exercitationem animi, adipisci magnam eos cumque dolores blanditiis ducimus aut impedit labore nihil voluptatem laudantium corrupti beatae, suscipit ad amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vero exercitationem animi, adipisci magnam eos cumque dolores blanditiis ducimus aut impedit labore nihil voluptatem laudantium corrupti beatae, suscipit ad amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vero exercitationem animi, adipisci magnam eos cumque dolores blanditiis ducimus aut impedit labore nihil voluptatem laudantium corrupti beatae, suscipit ad amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vero exercitationem animi, adipisci magnam eos cumque dolores blanditiis ducimus aut impedit labore nihil voluptatem laudantium corrupti beatae, suscipit ad amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vero exercitationem animi, adipisci magnam eos cumque dolores blanditiis ducimus aut impedit labore nihil voluptatem laudantium corrupti beatae, suscipit ad amet.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vero exercitationem animi, adipisci magnam eos cumque dolores blanditiis ducimus aut impedit labore nihil voluptatem laudantium corrupti beatae, suscipit ad amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vero exercitationem animi, adipisci magnam eos cumque dolores blanditiis ducimus aut impedit labore nihil voluptatem laudantium corrupti beatae, suscipit ad amet.</p>
    </main>
</body>
</html>