<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Love+Light&display=swap');
        @font-face {
            font-family: 'Love' ;
            src: url('love larry.ttf.ttf') format('truetype');

        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1{
            font-family: 'Love Light';
            font-size: 6em;
        }

        h2{
            font-family: 'Love';
            font-size: 6em;
        }
    </style>
</head>
<body>

    <h1>Emili Isabela</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam dolore labore sit itaque et magni cupiditate officiis dignissimos nisi at laborum eveniet fugiat, ut, impedit temporibus assumenda corporis voluptates ab.</p>

    <h2>My Love</h2>
    
</body>
</html>