<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX</title>
    <style>
        h1{
            background-color: rgb(59, 58, 58);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;
            padding: 10px;
            /*margem centralizada horizontalmente auto*/margin: auto;
            outline: 5px dashed rgb(55, 0, 255);
            
        }
        a{
            border-width:3px;
            border-style: solid;
            border-color: blueviolet;
            padding: 5px 5px 5px 5px;
        
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os<a href="a">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona</p>
    
</body>
</html>